{
  "name": "oauth-testing-suite",
  "version": "1.0.0",
  "description": "OAuth Authentication Testing Suite for OverSkill Apps",
  "main": "run-oauth-tests.js",
  "scripts": {
    "test": "node run-oauth-tests.js",
    "test:playwright": "npx playwright test playwright-oauth-tests.spec.js --project=chromium",
    "test:all": "npm run test && npm run test:playwright",
    "install:playwright": "npx playwright install",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "keywords": [
    "oauth",
    "authentication",
    "testing",
    "supabase",
    "playwright"
  ],
  "author": "OverSkill",
  "license": "MIT"
}